# demo-gradle

./: HELP.md  README.md  build.gradle
src/main/java/com/main/controllers/: CountryController.java  ShipmentsController.java  UserController.java
src/main/java/com/main/models/: Country.java  Shipments.java  User.java
src/main/java/com/main/models/enums/: AccountRole.java  PackageStatus.java
src/main/java/com/main/repositories/: CountryRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/main/services/: CountryService.java  HelperService.java  ShipmentService.java  UserService.java
